Type=Exe
Form=frmContacts.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN2000\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAbout.frm
Form=frmAlerter.frm
Form=frmIM.frm
Form=frmIMServiceSettings.frm
Form=frmUserInfo.frm
Form=frmLogin.frm
Form=frmLogonStatus.frm
Module=modFileShareHandler; modFileShareHandler.bas
Module=modIMHandler; modIMHandler.bas
Module=modISPN; modISPN.bas
Module=modProfileHandler; modProfileHandler.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=PROBas; PRO.BAS
Form=frmIconContainer.frm
Module=modAlertHandler; modAlertHandler.bas
Form=frmAlertSettings.frm
IconForm="frmClient"
Startup="frmClient"
HelpFile=""
Title="ISPN Client"
ExeName32="ispnclnt_new.exe"
Path32="..\..\..\..\..\ShareFolder\ISPN\Client"
Command32=""
Name="ISPNClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nexis Technologies Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
