Type=Exe
Form=frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WIN2000\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modUserQuery; modUserQuery.bas
Module=modGlobals; modGlobals.bas
Form=frmServiceOptions.frm
Module=modServerIMHandler; modServerIMHandler.bas
Module=modServerISPN; modServerISPN.bas
Module=modServerProfileHandler; modServerProfileHandler.bas
Module=modServerAlertHandler; modServerAlertHandler.bas
Form=frmUsers.frm
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="ISPN Server [Alpha Version 1.0]"
ExeName32="ISPN_1_Alpha.exe"
Path32="..\..\..\..\..\..\ShareFolder\ISPN\ISPN Server"
Command32=""
Name="ISPN_1_Alpha"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NST (Nexis Software Technologies)"
VersionLegalCopyright="The content contained and \ or presented in this product is subject to copyright and should not be re-distributed unless the product is not modified in ANY WAY. For more information please direct queries to matt@andrews-computers.com.The content contained and \ or presented in this product is subject to copyright and should not be re-distributed unless the product is not modified in ANY WAY. For more information please direct queries to matt@andrews-computers.com. May contain portions of 'Cold Fusionz - PRO.BAS' original content."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
